<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

  <fragment
      android:id="@+id/nav_home"
      android:name="com.nistix.connectivity.demo.home.HomeFragment"
      android:label="@string/nav_header_title"
      tools:layout="@layout/fragment_home"
      />

  <fragment
      android:id="@+id/nav_livedata"
      android:name="com.nistix.connectivity.demo.livedata.LiveDataFragment"
      android:label="@string/adapter_livedata"
      tools:layout="@layout/connectivity_status_fragment"
      />

  <fragment
      android:id="@+id/nav_rxjava2"
      android:name="com.nistix.connectivity.demo.rxjava2.RxJava2Fragment"
      android:label="@string/adapter_rxjava2"
      tools:layout="@layout/connectivity_status_fragment"
      />

</navigation>
